trunk/project_cpp/src/protobuf/caffe.proto

syntax = "proto2";
package caffe; //域名
//required: 必须设置它的值
//optional: 可以设置，也可以不设置它的值
//repeated: 可以认为是动态分配的数组
//google工程师认为使用required威害更大，他们更喜欢使用optional, repeated.
message Person {  
  required string name = 1;  
  required int32 age = 2;  
  optional string email = 3;  
 
  enum PhoneType {  
    MOBILE = 0;  
    HOME = 1;  
    WORK = 2;  
  }  
  
  message PhoneNumber {  
    required string number = 1;  
    optional PhoneType type = 2 [default = HOME];  
  }  
  
  repeated PhoneNumber phone = 4; 
  repeated string string_arg5 = 5; 
  repeated int32 int32_arg6 = 6; 
  optional uint32 uint32_arg7 = 7;
  optional int64 int64_arg8 = 8;
  optional uint64 uint64_arg9 = 9;
  optional double double_arg10 = 10;
  optional float float_arg11 = 11;
  optional bool bool_arg12 = 12;
  
}


message AddressBook {
    repeated Person people = 1;
    repeated string t1 = 2; 
  	repeated int32 t2 = 3; 
  	optional string book_name = 4; 
  	optional Person people_once = 5;
}